<html>
	<head>
		<title>Hugh L</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Hugh L</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="projects.html">Projects</a></li>
                                <li><a href="mailto:hughleow@gmail.com">Contact</a><li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
                                    <a href="index.html">Back</a>  
									<h2 class="major">PROJECTS</h2>
									<section class="features">
										<article>
											<a class="image"><img src="images/jackblack.jpg" alt="" /></a>
											<h3 class="major">JackBlack</h3>
											<p>Modifed blackjack game developed in C++ that the user can play in the terminal against customizable AI and decks that the
user can choose from with three different types of cards (words, numbers, symbols) all worth different amount of points based on in-game rules.</p>
											<a href="https://github.com/HCL212/BlackJack-modified" class="special">Learn more</a>
										</article>
										<article>
											<a class="image"><img src="images/books.png" alt="" /></a>
											<h3 class="major">Library System</h3>
											<p>Developed a library program in C++ which stores users/books data and also allows the user to perform various functons you
would fnd at your local library such as browsing, recommendatons (unique to user), checkout, renew, or return books, among many others.</p>
											<a href="https://github.com/HCL212/library" class="special">Learn more</a>
										</article>
									</section>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
